<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Document</title>
</head>
<body>
<h1>
	Beginners guide to standing a software engineer for my love Dashulik
</h1>

<hr></hr>
<p>На данном этапе обучения (HTML, JS) не стоит пользоваться chatGPT. Можно гуглить на русском и английском</p>
<img src="cat-computer.gif" />
<p><strong>HTML</strong> </p>
<ol>
<li>Пройти бесплатную часть <a href="https://htmlacademy.ru/">https://htmlacademy.ru/</a> курсы: <a href="https://htmlacademy.ru/courses/basic-html-css">https://htmlacademy.ru/courses/basic-html-css</a> </li>
<li>После прохождении всех тестовых заданий спросить у меня какой сделать сайт, я найду дизайн</li>
</ol>
<img src="pic.png" />
<ol>
<li>Выбрать из этих курсов какой больше нравится и пройти его </li>
<li>Финальный проект от Артема</li>
</ol>
<p>Задание со звездочкой: разобраться с базовой работой командной строки и git</p>
<p><strong>JAVASCRIPT</strong></p>
<p>Выполнить список заданий, примерный список такой: (USING HTML KNOWLEDGE)</p>
<ol>
<li>Попробовать заменить цвет элемента в HTML с помощью клика. То есть при клике текст меняет свой цвет с черного, например на красный. А при еще одном клике меняет его обратно</li>
</ol>
<p>🚧🚧🚧🚧🚧🚧🚧🚧🚧SITE UNDER CONSTRUCTION 🚧🚧🚧🚧🚧🚧🚧🚧🚧 </p>
<style>

	/* Общие стили для всего текста */
	body {
  font-family: "Helvetica Neue", Arial, sans-serif;
  margin: 0 auto; /* Центрирование контейнера по горизонтали */
  line-height: 1.6;
  font-size: 16px;
  padding: 0 280px;
  background-color: #f0f0f0;
}
@media (max-width: 800px) {
  body {
    max-width: 100%;
    font-size: 14px;
    padding: 0 20px;
  }
}
.tenor-gif-embed {
  max-width: 100%;
  height: auto;
}
/* Стили для заголовков */
h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
  margin-top: 20px;
  margin-bottom: 10px;
}
img {
  max-width: 100%;
  height: auto;
}
/* Стили для ссылок */
a {
  color: #007bff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Стили для списков */
ul, ol {
  margin-left: 20px;
}

/* Стили для цитат */
blockquote {
  margin: 0;
  padding: 10px 20px;
  border-left: 3px solid #ccc;
  font-style: italic;
}

/* Стили для кода */
pre {
  background-color: #f7f7f7;
  border: 1px solid #ccc;
  padding: 10px;
  overflow: auto;
  font-size: 14px;
}

code {
  font-family: "Courier New", monospace;
  color: #333;
}

@media (max-width: 800) {
  body {
    max-width: 100%;
    font-size: 10px;
    padding: 0 10px;
  }
}

</style>
</body>
</html>